PhoneApp1/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    x:Class="PhoneApp1.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Panorama Title="Awareness">
            <phone:Panorama.Background>
                <ImageBrush ImageSource="/PanoramaBackground.jpg"/>
            </phone:Panorama.Background>

            <!--Panorama item one-->
            <phone:PanoramaItem Header="">
                <Grid>

                    <!--ContentPanel - place additional content here-->
                    <Grid x:Name="ContentPanel" Grid.Row="2" Margin="12,0,12,0" Grid.RowSpan="2">

                        <maps:Map x:Name="mainMap" HorizontalAlignment="Left" Height="442" VerticalAlignment="Top" Width="406" Margin="-10,87,0,0" DoubleTap="mainMap_DoubleTap" />
                        <CheckBox Name="grafCheck"  Content="Grafitti" HorizontalAlignment="Left" Margin="173,-109,0,488" VerticalAlignment="Bottom" Width="179" Checked="grafCheck_Checked" Unchecked="grafCheck_Unchecked" IsChecked="True"/>
                        <CheckBox Name="vomCheck"  Content="Vomit" HorizontalAlignment="Left" Margin="-10,-110,0,489" VerticalAlignment="Bottom" Width="179" Checked="vomCheck_Checked" Unchecked="vomCheck_Unchecked" IsChecked="True"/>
                        <CheckBox Name="dogCheck"  Content="Dog Poop" HorizontalAlignment="Left" Margin="-10,-158,0,539" Width="179" Checked="dogCheck_Checked" Unchecked="dogCheck_Unchecked" IsChecked="True" Height="70" VerticalAlignment="Bottom"/>
                        <CheckBox Name="humCheck"  Content="Human Fouling" HorizontalAlignment="Left" Margin="172,-158,-69,537" VerticalAlignment="Bottom" Width="293" Checked="humCheck_Checked" Unchecked="humCheck_Unchecked" IsChecked="True"/>
                        <CheckBox Name="urineCheck"  Content="Urine" HorizontalAlignment="Left" Margin="-10,0,0,439" VerticalAlignment="Bottom" Width="179" Checked="urineCheck_Checked" Unchecked="urineCheck_Unchecked" IsChecked="True"/>



                    </Grid>
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="Data Summary">
                <Grid>
                    <Canvas Margin="0,10" Background="Black" Opacity="0.5"/>
                        
                    
                    <ListBox Name="dataList" Width="420" Height="421" ItemsSource="{Binding data}" FontSize="40" FontFamily="Segoe WP Bold"/>
                    
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>